/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;900&display=swap"); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.wrap{
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  top: 5em;
  margin-bottom: 15em;

}
.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  background-color: #FFFBFB;
  padding-top: 10px;
  grid-gap: 60px;
  grid-row-gap: 5%;
  top: 2em;

}

.grid-item {
  background-color: #FFFBFB;
  border: none;
  padding: 0px 10px 20px 0px;
  font-size: 30px;
  text-align: left;
  height: 360px;
  width: 240px;
  border-radius: 5px;
}

.grid-item:hover{
  background-color: #FFFBFB;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  cursor: pointer;
}

.p-content{
  margin-left: 20px;
  background-color: #FFFBFB;
  width: 200px;
}

.grid-item:nth-child(1){
  background-image: url("/images/104114114_2947898588662097_5487774347617511549_o.jpg");
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.grid-item:nth-child(2){
  background-image: url("/images/101913208_2933299430122013_2989485938663813675_o.jpg");
  background-size: auto 70%;
  background-repeat: no-repeat;
  /* crop: 100% 82%; */
}

.grid-item:nth-child(3){
  background-image: url("/images/103565282_2930085473776742_4986999794956651481_o.jpg");
  background-size: auto 70%;
  background-repeat: no-repeat;
}

.grid-item:nth-child(4){
  background-image: url("/images/103607075_2941268949325061_8868864128568423169_o.jpg");
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.grid-item:nth-child(5){
  background-image: url("/images/hairy potter.png");
  background-size: 100% 70%;
  background-repeat: no-repeat;
  /* crop: 100% 82%; */
}

.grid-item:nth-child(6){
  background-image: url("/images/116644223_3066677110117577_2177439978553768644_o.jpg");
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.grid-item:nth-child(7){
  background-image: url("/images/118704912_3160811084037512_4833832065371417041_o.jpg");
  background-size: auto 70%;
  background-repeat: no-repeat;
  background-position: auto;
}

.grid-item:nth-child(8){
  background-image: url("/images/kim.png");
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.grid-item:nth-child(9){
  background-image: url("/images/5th.png");
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.grid-item:nth-child(10){
  background-image: url("/images/104212073_341730393466392_1429186793759751898_n.png");
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.grid-item:nth-child(11){
  background-image: url("/images/chibi.png");
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.grid-item:nth-child(12){
  background-image: url("/images/othaniel.png");
  background-size: 100% 70%;
  background-repeat: no-repeat;
}

.grid-item h6{
  margin-top: 265px;
  margin-left: 10px;
  background-color: #FFFBFB;
  font-size: 15px;
  color: #141414;
}

.grid-item h5{
  margin-top: -28px;
  margin-left: 70px;
  font-size: 13px;
  text-align: right;
}

.grid-item img{
  margin-left: 50px;
  align-items: right;
}

.grid-item p{
  font-size: 13px;
  margin-left: 10px;
  color: #a1a6bb;
}

.p-content{
  font-size: 13px;
  margin-top: 10px;
  margin-left: 10px;
  color: #a1a6bb;
}

.price{
    margin-top: -5px;
    margin-left: 70px;
    font-size: 10px;
    text-align: right;
}

.grid-item hr{
  width: 85%;
  color: #f3d351;
  margin-top: 5px;
}



.topnav {
  margin-left: 100px;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  color:#3b55e6;
}

.topnav a.active {
  color: #3b55e6;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  border: none;
  overflow: hidden;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 100px;
  background: #FFFBFB;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.footer {

  padding: 40px 0;
  background-color: var(--light-gray);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--dark-blue-alt);
}

.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid var(--light-gray-alt);
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75px;
}

.footer .social a:hover {
  opacity: 0.9;
  color: #08bfc5;
  transition: all ease-in-out 0.2s;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .list li a:hover {
  color: #08bfc5;
  transition: all ease-in-out 0.2s;
}

.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: var(--dark-blue);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
    width: 60%;
  }
  .grid-item-container {
    grid-template: auto;
  }
  
}
@media screen and (max-width: 1300px){
  .grid-container{
    grid-template-columns: auto auto auto;
    grid-row-gap: 2%;
  }
  .wrap{
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 960px){
  .grid-container{
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
  }
  .wrap{
    width: 100%;
  }
}

@media screen and (max-width: 700px){
  .grid-container{
    grid-template-columns: auto;
    grid-row-gap: 2%;
  }

  .grid-item{
    height: 860px;
    width: 440px;
  }

  .grid-item div{
    position: relative;
    top: 8em;
    font-size: 50px;
  }
  .wrap{
    width: 100%;
  }
}

