@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

.gallery {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.007);
  overflow: hidden;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
button:focus {
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(3px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app .feat-txt{
  position: absolute;
  letter-spacing: 10px;
  line-height: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0;
  

}
.app .feat-txt[data-scroll='in']{

  top: 18%;
  /* -webkit-animation-name: feat;
  -webkit-animation-duration: 2s;
  animation-name: feat;
  animation-duration: 1s; */
  z-index: 1;
  opacity: 1;
  transition: all ease-in-out .2s;
}

.app .feat-txt h1{
  text-align: center;
  color: var(--aqua-alt);
  line-height: 1.5em;
  font-size: 4em;
  font-weight: 600;
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: font-size ease-in-out .4s;
}
.app__bg__image .img-feat {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--previous--image,
.app__bg__image.previous--image,
.app__bg__image.next--next--image,
.app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.app__bg__image.previous--previous--image {
  --image-translate-offset: -50%;
}
.app__bg__image.next--next--image {
  --image-translate-offset: 50%;
}
.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: -5%;
}
.cardList__btn.btn--right {
  right: -5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
    translateY(var(--card-translateY-offset))
    rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) 
    var(--card-transition-easing);
  user-select: none;
  opacity: 0;
}
.card[data-scroll='in']{
  opacity: 1;
  top: 50%;
  transition: all ease-in-out 1s;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity, height var(--card-transition-duration) 
    var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
 
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
  

}
.card__image .img-feat {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: -19deg;

}
.card.previous--previous--card {
  --card-translateX-offset: calc(-1.67 * var(--card-width) * 1.1);
  --card-rotation-offset: -35deg;

 
}

.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: 19deg;
 
}
.card.next--next--card {
  --card-translateX-offset: calc(1.67 * var(--card-width) * 1.1);
  --card-rotation-offset: 35deg;

}
.card.previous--previous--card,
.card.previous--card,
.card.next--next--card,
.card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.card.previous--previous--card,
.card.next--next--card{
  --card-scale-offset: 0.8;
  --opacity: 0.4;
}


.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
  opacity: 0;
}

.infoList[data-scroll='in']{
  opacity: 1;
  transition: all ease-in-out 2s;
}
.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  margin-bottom: calc(var(--card-height) / 8);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration)
    var(--card-transition-easing);
}
.info .text {
  position: relative;
  font-family: "Montserrat";
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #fff;
  width: fit-content;
}
.info .name,
.info .location {
  text-transform: uppercase;
}
.info .location {
  font-weight: 800;
}
.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}
.info .location::before,
.info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
}
.info.previous--info,
.info.previous--previous--info,
.info.next--next--info,
.info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}


@media screen and (max-width:1400px) {
  
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
}

.card.previous--previous--card {
  --card-translateX-offset: calc(-.5 * var(--card-width) * 1.1);
  z-index: -1;
 
}

.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);

}
.card.next--next--card {
  --card-translateX-offset: calc(.5 * var(--card-width) * 1.1);
  z-index: -1;
}
  
}

@media screen and (max-width:1400px){
  .app .feat-txt h1{
    font-size: 2.5em;
    transition: font-size ease-in-out .4s;
  }
}

@media screen and (max-width:830px){
  :root {
    --card-width: 150px;
    --card-height: 300px;
  }
}